Sandbox/VoiceMemo/VoiceMemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VoiceMemo.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tizen="clr-namespace:Xamarin.Forms.PlatformConfiguration.TizenSpecific;assembly=Xamarin.Forms.Core"
    xmlns:converters="clr-namespace:VoiceMemo.Converters;"
    xmlns:vm="clr-namespace:VoiceMemo.ViewModels;"
    xmlns:resx="clr-namespace:VoiceMemo.Resx;"
    x:Name="StandBy"
    Title="MainPage"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SttToPropertyConverter x:Key="SttConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:MainPageModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="MainView" BackgroundColor="Black">
            <!--  Stand by  -->
            <Image AbsoluteLayout.LayoutBounds=".5, .5, 126, 126"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   tizen:Image.File="voicerecorder_stop_bg.png"
                   x:Name="VoiceRecorderBgImage" />
            <ImageButton AbsoluteLayout.LayoutBounds=".5, .5, 126, 126"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   Source="voicerecorder_stop_icon.png"
                   Clicked="LaunchRecordingPage_Tapped"
                   x:Name="VoiceRecorderIconImage"/>
            <Label
                x:Name="TitleLabel"
                AbsoluteLayout.LayoutBounds="64,51,232,39"
                AbsoluteLayout.LayoutFlags="None"
                Text="{Binding MainLabelText}"
                Style="{StaticResource LabelStyle-AT0116}" />
            <Label
                x:Name="MinTimeLabel"
                AbsoluteLayout.LayoutBounds="102,249,156,79"
                AbsoluteLayout.LayoutFlags="None"
                Text="00:00"
                Style="{StaticResource LabelStyle-AT011}" />
        </AbsoluteLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="recordsMenu"
            Clicked="OnCircleToolbarItemClicked_DisplayRecordings"
            Icon="more_option_icon_stt_list.png"
            Text="{x:Static resx:AppResources.Recordings}" />
        <ToolbarItem
            x:Name="sttOnOfMenu"
            Command="{Binding SttOnOffCommand}"
            Clicked="OnCircleToolbarItemClicked_OnOffStt"
            Icon="{Binding SttEnabled, Converter={StaticResource SttConverter}, ConverterParameter={x:Static converters:SttPropertyType.ImageSource}}"
            Text="{x:Static resx:AppResources.SpeechToText}" />
        <!--SubText="{Binding SttEnabled, Converter={StaticResource SttConverter}, ConverterParameter={x:Static converters:SttPropertyType.TextString}}"-->
        <ToolbarItem
            x:Name="sttMenu"
            Clicked="OnCircleToolbarItemClicked_SelectLanguage"
            Command="{Binding GetSttServiceCommand}"
            Icon="more_option_icon_language.png"
            Text="{x:Static resx:AppResources.Languages}" />
    </ContentPage.ToolbarItems>
</ContentPage>